<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ParkingGarage.master.cs" Inherits="ParkingGarage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AUTOmatedPARK</title>
    <script src = "Scripts/jquery-1.3.1.min.js" type = "text/javascript"></script>
    <link href="Main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id = "BannerSection"> 
<!--    <div class ="ParkingLogo" -->
    <asp:Image ID="GarageImage" runat="server" AlternateText="ParkingGarageLogo" ImageUrl="~/Graphics/ParkingGarageLogo.gif" ImageAlign = "Middle" Width = "60%" Height = "125px" />
  <!--  </div> 
    <div class ="CarLogo"> -->
    <asp:Image ID = "LogoImage" runat = "server" AlternateText = "AUTOmatedPARK" ImageUrl = "~/Graphics/logo.png" ImageAlign = "Left" Width = "20%" Height = "125px"/>
  <!--  </div> -->
    <div class="MenuSection">
<asp:Menu ID="MainMenu" runat="server" DynamicHorizontalOffset="2" Height="20px" Orientation="Horizontal"
StaticSubMenuIndent="5px" Width="100%" OnMenuItemClick="MainMenu_MenuItemClick" CssClass="Menu" ForeColor="Navy" StaticEnableDefaultPopOutImage="False" BorderColor="Transparent" BackColor="transparent">
<StaticMenuItemStyle HorizontalPadding="0px" VerticalPadding="5px" ItemSpacing="35px" />
    <DynamicHoverStyle ForeColor="Black" />
<DynamicMenuStyle CssClass="SubMenu" HorizontalPadding="5px" 
        VerticalPadding="1px" />
<DynamicMenuItemStyle ItemSpacing="2px" />
<Items>
<asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
<asp:MenuItem Text="Reservations" Value="Details">
<asp:MenuItem Text="Make Reservation" Value="MakeReservation"></asp:MenuItem>
<asp:MenuItem Text="Manage Reservation" Value="ManageReservation"></asp:MenuItem>
</asp:MenuItem>
<asp:MenuItem Text = "My Account" Value = "MyAccount">
<asp:MenuItem Text = "Account Details" Value = "EditAccount"></asp:MenuItem>
</asp:MenuItem>
<asp:MenuItem Text="Pricing Schemes" Value="Pricing"></asp:MenuItem>
<asp:MenuItem Text="About Us" Value="About us">
<asp:MenuItem Text="Policies" Value="Policies"></asp:MenuItem>
<asp:MenuItem Text="Contact Us" Value="ContactUs"></asp:MenuItem>
</asp:MenuItem>
</Items>
<StaticHoverStyle ForeColor="Black" />
</asp:Menu>
        <hr />
<br />
<div>
<asp:Label ID="BreadCrumbLabel" runat="server" CssClass="madhu"></asp:Label>
</div>
</div>
    </div>
    <div class = "ContentArea" align = "left">
    <asp:Panel ID="ContentPanel" runat="server" CssClass="ContentPanel" Width="167%" >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </asp:Panel>
    </div>
 <div class="FooterSection">
    <p>
    Phone 609.902.3711<br />
    @2012 AUTOmatedPARK LLC.  All Rights Reserved
    </p>
</div>
<div class="PoweredByAsp">
<asp:Image id="PoweredByAsp20Image" runat="server" AlternateText="AUTOmatedPARK & ASP.Net" ImageUrl="~/Graphics/PoweredByAspNet.jpg"/>
</div>
    </form>
</body>
</html>
